<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        background-color: #e7e8ec;
        width: 1188px;
        color: #212121;
        padding: 8px;
      }
      .seemore {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .card-list {
        display: flex;
        align-items: center;
      }
      .card-item {
        background: #fff;
        margin: 0 8px;
        width: 188px;
        height: 188px;
        cursor: pointer;
      }
      .card-item:hover {
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
      }
      .card-img {
        width: 100%;
        height: 50%;
      }
      .card-img img {
        width: 100%;
        height: 100%;
      }
      .card-desc {
        text-align: center;
      }
      .card-name {
        color: #9e9e9e;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="seemore">
        <p class="">LazMail</p>
        <p class="">Seemore</p>
      </div>
      <div class="card-list">
        <div class="card-item">
          <div class="card-img">
            <img src="https://source.unsplash.com/random" alt="" />
          </div>
          <div class="card-desc">
            <p>Thao nguyen shop</p>
            <p class="card-name">Thao nguyen shop</p>
          </div>
        </div>
        <div class="card-item">
          <div class="card-img">
            <img src="https://source.unsplash.com/random" alt="" />
          </div>
          <div class="card-desc">
            <p>Thao nguyen shop</p>
            <p class="card-name">Thao nguyen shop</p>
          </div>
        </div>
        <div class="card-item">
          <div class="card-img">
            <img src="https://source.unsplash.com/random" alt="" />
          </div>
          <div class="card-desc">
            <p>Thao nguyen shop</p>
            <p class="card-name">Thao nguyen shop</p>
          </div>
        </div>

        <div class="card-item">
          <div class="card-img">
            <img src="https://source.unsplash.com/random" alt="" />
          </div>
          <div class="card-desc">
            <p>Thao nguyen shop</p>
            <p class="card-name">Thao nguyen shop</p>
          </div>
        </div>
        <div class="card-item">
          <div class="card-img">
            <img src="https://source.unsplash.com/random" alt="" />
          </div>
          <div class="card-desc">
            <p>Thao nguyen shop</p>
            <p class="card-name">Thao nguyen shop</p>
          </div>
        </div>
        <div class="card-item">
          <div class="card-img">
            <img src="https://source.unsplash.com/random" alt="" />
          </div>
          <div class="card-desc">
            <p>Thao nguyen shop</p>
            <p class="card-name">Thao nguyen shop</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
