{
  "name": "movie-cv",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@formkit/auto-animate": "^1.0.0-beta.5",
    "@hookform/resolvers": "^2.9.10",
    "@mui/material": "^5.10.16",
    "@reduxjs/toolkit": "^1.9.1",
    "@tanstack/react-query": "^4.19.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.2.0",
    "firebase": "^9.15.0",
    "html-react-parser": "^3.0.4",
    "node-sass": "^8.0.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.40.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-paginate": "^8.1.4",
    "react-player": "^2.11.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.4.3",
    "react-scripts": "5.0.1",
    "react-star-ratings": "^2.3.0",
    "react-textarea-autosize": "^8.4.0",
    "react-toastify": "^9.1.1",
    "react-transition-group": "^4.4.5",
    "sass": "^1.56.1",
    "styled-components": "^5.3.6",
    "swiper": "^7.4.1",
    "tailwind-scrollbar-hide": "^1.1.7",
    "uuid": "^9.0.0",
    "web-vitals": "^2.1.4",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.5",
    "tailwind-scrollbar": "^2.0.1",
    "tailwindcss": "^3.2.4"
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "postcss.config.js",
  "author": "",
  "license": "ISC"
}
