<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      img {
        height: 300px;
        width: 300px;
        object-fit: cover;
      }
      .app {
        background-color: rosybrown;
        padding: 5px;
        color: white;
      }
      .header {
        border-bottom: 1px solid black;
        padding: 10px 0;
      }
      .title {
        font-size: 50px;
        font-weight: bold;
        color: aqua;
        margin: 10px 0;
      }
      .text-italic {
        font-style: italic;
      }
      .text-yellow {
        color: yellow;
      }
      .name {
        color: aquamarine;
        margin: 20px 0;
        font-size: 20px;
      }
      .text-red {
        color: red;
        text-decoration: underline;
        font-weight: bold;
      }
      .logo-auth {
        width: 100px;
        height: 50px;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <div class="app">
      <div class="header">
        <h1 class="title">About Victoria Kirst</h1>
        <p class="desc">
          My name is Victoria and I am
          <span class="text-yellow">jolly</span>,<span class="text-yellow"
            >clumsy</span
          >and<span class="text-yellow">four eyed</span>
        </p>
      </div>
      <div class="content">
        <p class="name">My Classes This Quarter</p>
        <ul>
          <li class="item">CSE 451 Operating Systems</li>
          <li class="item">CSE 451 Operating Systems</li>
          <li class="item">CSE 451 Operating Systems</li>
          <li class="item">CSE 451 Operating Systems</li>
        </ul>
        <p class="name">My Favorite Movies</p>
        <p class="text-italic">
          (I actually don't watch many movies,so...here goes!)
        </p>
        <ol>
          <li>
            The last 30 minutes of Forest Gump(<span class="text-red">IMDB</span
            >)
          </li>
          <li>
            The last 30 minutes of Forest Gump(<span class="text-red">IMDB</span
            >)
          </li>
          <li>
            The last 30 minutes of Forest Gump(<span class="text-red">IMDB</span
            >)
          </li>
        </ol>
        <p class="name">My Moods</p>
        <div class="">
          <span>Happy</span>
          <img
            src="https://images.unsplash.com/photo-1676412952691-5e4a229485a7?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80"
            alt=""
          />
          <span>Sad</span>
          <img
            src="https://images.unsplash.com/photo-1676412952691-5e4a229485a7?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80"
            alt=""
          />
        </div>
        <p class="name">Fun Facts About Neighbors</p>
        <ul>
          <li>
            Sue Smith: <span class="text-italic">Effervescent</span>is a word
            that describes her.
          </li>
          <li>Sue Smith: Loves playing Yu-Gi-Oh</li>
        </ul>
      </div>
      <div class="">
        <img
          src="https://images.unsplash.com/photo-1676412952691-5e4a229485a7?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80"
          alt=""
          class="logo-auth"
        />
        <img
          src="https://images.unsplash.com/photo-1676412952691-5e4a229485a7?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80"
          alt=""
          class="logo-auth"
        />
      </div>
    </div>
  </body>
</html>
