<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Title</title>
  </head>
  <body>
    <style>
      body {
        margin: 0;
      }

      /**
            TODO: Write your css code here
            TODO: Do not change any html code
     */
      #banner {
        background-color: brown;
      }
      #menu {
        background-color: cornflowerblue;
      }
      #content {
        height: 90vh;
      }
      #left {
        width: 33%;
        float: left;
        background-color: pink;
        height: 100%;
      }
      #center {
        width: 34%;
        height: 100%;
        float: left;
        background-color: chocolate;
      }
      #right {
        height: 100%;
        width: 33%;
        float: left;
        background-color: chartreuse;
      }
      #footer {
        background-color: #cccc;
      }
    </style>

    <div id="banner">banner</div>
    <div id="menu">menu</div>
    <div id="content">
      <div id="left">left</div>
      <div id="center">center</div>
      <div id="right">right</div>
    </div>
    <div id="footer">footer</div>
  </body>
</html>
