.select-container {
  position: relative;
  display: inline-block;
  width: 100%;
  vertical-align: middle;
  /* background-color: #49494b; */
  box-shadow: none;
  border: 0;
  /* color: white; */
  border-radius: 4px;
}

.select-container select {
  display: block;
  width: 100%;
  height: calc(2.25rem + 2px);
  padding: .375rem 1.75rem .375rem .75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  /* color: white; */
  background-color: transparent;
  background-clip: padding-box;
  border-radius: .25rem;
  appearance: none;
  cursor: pointer;
}

.select-container select::-ms-expand {
  display: none;
}

.select-container select:focus {
  outline: 0;
  border-color: #989898;
}

.select-container select::-ms-value {
  background-color: transparent;
  color: #49494b;
}

.select-container option {
  font-weight: normal;
  background-color: #49494b;
  color: white;
}

.select-container option[selected] {
  background-color: #989898;
  color: white;
}