<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<div id="banner">
    <img src="images/h12.GIF">
    <img src="images/logoAirline.gif">
    <img src="images/h13.GIF">
</div>
<h2>lịch trình các chuyến bay</h2>
<table border="1">
    <tr>
        <td rowspan="2">thời gian</td>
        <td colspan="2">Tuyến</td>
    </tr>
    <tr>
        <td>nơi đi</td>
        <td>nơi đến</td>
    </tr>
    <tr>
        <td rowspan="2">Sáng</td>
        <td>Hồ Chí Minh</td>
        <td>Hà Nội</td>
    </tr>
    <tr>
        <td>Hồ Chí Minh</td>
        <td>Singapore</td>
    </tr>
    <tr>
        <td rowspan="2">Chiều</td>
        <td>Hà Nội</td>
        <td>New York</td>
    </tr>
    <tr>
        <td>Hồ Chí Minh</td>
        <td>Phú quốc</td>
    </tr>
</table>

</body>
</html>