<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body style="text-align: center">
    <b>STUDENT SCHEDULE</b>
    <table border="1" style="width: 100%">
      <tr>
        <th><b>DAY/PERIOD</b></th>
        <th>I</th>
        <th>II</th>
        <th rowspan="8" style="background-color: chartreuse">LUNCH</th>
        <th>III</th>
        <th>IV</th>
      </tr>
      <tr>
        <td><b>MONDAY</b></td>
        <td>Math</td>
        <td>Physics</td>
        <td colspan="2" rowspan="2" style="background-color: #cccc"></td>
      </tr>
      <tr>
        <td><b>TUESDAY</b></td>
        <td colspan="2" style="background-color: yellow">LAB</td>
      </tr>
      <tr>
        <td><b>WEDNESDAY</b></td>
        <td>History</td>
        <td>Music</td>
        <td colspan="2">SEMINAR</td>
      </tr>
      <tr>
        <td><b>THURSDAY</b></td>
        <td>Physical Education</td>
        <td>Swimming</td>
        <td>Chemistry</td>
        <td>Biology</td>
      </tr>
      <tr>
        <td><b>FRIDAY</b></td>
        <td colspan="2" style="background-color: yellow">LAB</td>
        <td>Geograply</td>
        <td>Infomatics</td>
      </tr>
      <tr>
        <td><b>SATURDAY</b></td>
        <td>Math</td>
        <td>Physics</td>
        <td colspan="2" style="background-color: yellow">LAB</td>
      </tr>
      <tr>
        <td><b>SUNDAY</b></td>
        <td colspan="2" style="background-color: #cccc">LAB</td>
        <td style="background-color: #cccc"></td>
        <td>Homework</td>
      </tr>
    </table>
  </body>
</html>
