<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      td {
        width: 33%;
      }
      table {
        text-align: start;
      }
      img {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="" style="text-align: center">
      <b>About us page</b>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum atque
        doloribus earum sint hic veniam esse eveniet consectetur blanditiis
        mollitia, nulla eius cumque dolor velit ea recusandae veritatis animi
        omnis?
      </p>
      <b>Our Team</b>
      <table border="1">
        <td>
          <img src="./images/team1.jpg" alt="" />
          <b> Jane Doe </b>
          <p>
            CEO Founder Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Possimus, earum repellendus facere ullam doloremque ipsum tempora
            reiciendis quis expedita placeat quos, tempore in laboriosam
            molestias aut, porro cumque eius iusto?
          </p>
          <p>Spectializes in</p>
          <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
          </ul>
          <input type="submit" value="Contact" />
        </td>
        <td>
          <img src="./images/team2.jpg" alt="" />
          <b> Jane Doe </b>
          <p>
            CEO Founder Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Possimus, earum repellendus facere ullam doloremque ipsum tempora
            reiciendis quis expedita placeat quos, tempore in laboriosam
            molestias aut, porro cumque eius iusto?
          </p>
          <p>Spectializes in</p>
          <ol type="a">
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
          </ol>
          <input type="submit" value="Contact" />
        </td>
        <td>
          <img src="./images/team3.jpg" alt="" />
          <b> Jane Doe </b>
          <p>
            CEO Founder Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Possimus, earum repellendus facere ullam doloremque ipsum tempora
            reiciendis quis expedita placeat quos, tempore in laboriosam
            molestias aut, porro cumque eius iusto?
          </p>
          <p>Spectializes in</p>
          <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
          </ul>
          <input type="submit" value="Contact" />
        </td>
      </table>
    </div>
  </body>
</html>
