<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form
      action="https://web-503073-wiolshzi6q-uc.a.run.app/lab01/login"
      method="post"
    >
      <table>
        <tr>
          <td>
            <label for="email">Email</label>
          </td>
          <td>
            <input
              type="email"
              name="email"
              id="email"
              required
              placeholder="email@domain.com"
            />
          </td>
        </tr>
        <tr>
          <td>
            <label for="password">Password</label>
          </td>
          <td>
            <input
              type="password"
              name="password"
              id="password"
              required
              placeholder="password"
            />
          </td>
        </tr>
        <tr>
          <td>
            <label for="remember">Remember me</label>
          </td>
          <td>
            <input type="checkbox" name="remember" id="remember" />
          </td>
        </tr>
        <tr>
          <td></td>
          <td>
            <input type="submit" value="Login" />
          </td>
        </tr>
        <tr>
          <td></td>
          <td>
            Not registered?
            <a href="/" style="text-decoration: none">Register</a>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>
            For got your password?
            <a href="/" style="text-decoration: none"> Click here to reset </a>
          </td>
        </tr>
      </table>
    </form>
  </body>
</html>
