<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<!--

    VÍ DỤ NÀY MINH HỌA TÍNH NĂNG RESPONSIVE, KÉO RESIZE TRÌNH DUYỆT WEB ĐỂ XEM KẾT QUẢ
    
    GIẢI THÍCH:
    
    - MÀN HÌNH DESKTOP LỚN: 12 CỘT
    - MÀN HÌNH DESKTOP: 6 CỘT
    - MÀN HÌNH MÁY TÍNH BẢNG: 3 CỘT
    - MÀN HÌNH ĐIỆN THOẠI: 2 CỘT

    xs = extra small = màn hình điện thoại
    sm = small = màn hình máy tính bảng
    md = medium = màn hình desktop nhỏ
    lg = larger = màn hình máy tính độ phân giải cao

    col-xs-6 có nghĩa là nếu chạy trên màn hình điện thoại (xs) thì cột này có độ rộng là 6/12 (nữa màn hình ==> 2 cột / dòng)
    col-sm-4 có nghĩa là nếu chạy trên màn hình máy tính bảng (sm) thì cột này có độ rộng là 4/12 (1/3 màn hình ==> có 3 cột/dòng)
    col-md-2 có nghĩa là nếu chạy trên màn hình máy tính nhỏ (md) thì cột này có độ rộng là 2/12 (1/6 màn hình ==> có 6 cột/dòng)
    col-lg-1 có nghĩa là nếu chạy trên màn hình máy tính phân giải cao (lg) thì cột này có độ rộng là 1/12 (1/12 màn hình ==> có 12 cột/dòng)


 -->

<br>
<p>Thay đổi kích thước trình duyệt web để thấy hiệu ứng</p>
<br>

<!-- buộc toàn bộ dòng và cột phải bỏ trong class container -->
<div class="container">

    <!-- dòng phải là con trực tiếp của container, mang class row -->
    <div class="row">

        <!-- cột 1 -->
        <div class="col-xs-6 col-sm-4 col-md-2 col-lg-1">
            <p style="color: white; background-color: green; padding: 10px">Hello</p>
        </div>

        <!-- cột 2 -->
        <div class="col-xs-6 col-sm-4 col-md-2 col-lg-1">
            <p style="color: white; background-color: green; padding: 10px">Hello</p>
        </div>

        <!-- cột 3 -->
        <div class="col-xs-6 col-sm-4 col-md-2 col-lg-1">
            <p style="color: white; background-color: green; padding: 10px">Hello</p>
        </div>

        <!-- cột 14 -->
        <div class="col-xs-6 col-sm-4 col-md-2 col-lg-1">
            <p style="color: white; background-color: green; padding: 10px">Hello</p>
        </div>

        <!-- cột 5 -->
        <div class="col-xs-6 col-sm-4 col-md-2 col-lg-1">
            <p style="color: white; background-color: green; padding: 10px">Hello</p>
        </div>

        <!-- cột 6 -->
        <div class="col-xs-6 col-sm-4 col-md-2 col-lg-1">
            <p style="color: white; background-color: green; padding: 10px">Hello</p>
        </div>

        <!-- cột 7 -->
        <div class="col-xs-6 col-sm-4 col-md-2 col-lg-1">
            <p style="color: white; background-color: green; padding: 10px">Hello</p>
        </div>

        <!-- cột 8 -->
        <div class="col-xs-6 col-sm-4 col-md-2 col-lg-1">
            <p style="color: white; background-color: green; padding: 10px">Hello</p>
        </div>

        <!-- cột 9 -->
        <div class="col-xs-6 col-sm-4 col-md-2 col-lg-1">
            <p style="color: white; background-color: green; padding: 10px">Hello</p>
        </div>

        <!-- cột 10 -->
        <div class="col-xs-6 col-sm-4 col-md-2 col-lg-1">
            <p style="color: white; background-color: green; padding: 10px">Hello</p>
        </div>

        <!-- cột 11 -->
        <div class="col-xs-6 col-sm-4 col-md-2 col-lg-1">
            <p style="color: white; background-color: green; padding: 10px">Hello</p>
        </div>

        <!-- cột 12 -->
        <div class="col-xs-6 col-sm-4 col-md-2 col-lg-1">
            <p style="color: white; background-color: green; padding: 10px">Hello</p>
        </div>


    </div> <!-- Kết thúc dòng 1 -->

</div>


</body>
</html>