<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<style>
    .container{
        max-width: 600px;
        margin: auto;
    }

    checkbox{
        margin-right: 10px;
    }
</style>


<div class="container">
    <br>
    <br>
    <p>Message will be here</p><br><br>

    <div class="form-group">
        <label for="message">Message:</label>
        <input type="text" class="form-control" id="message" placeholder="Enter new message" name="message">
    </div>
    <div class="form-group">
        <label for="color">Color:</label>
        <select name="color" id="color">
            <option>Black</option>
            <option>Red</option>
            <option>Green</option>
            <option>Blue</option>
        </select>
    </div>
    <div class="form-group">
        <label for="bold">Bold:</label>
        <input type="checkbox" name="bold" id="bold">
        <label for="italic">Italic:</label>
        <input type="checkbox" name="italic" id="italic">
        <label for="underline">Underline:</label>
        <input type="checkbox" name="underline" id="underline">
    </div>

    <button type="button">Show message</button>

</div>

</body>
</html>
