<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://code.jquery.com/jquery-3.6.3.min.js"
      integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU="
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div
      id="table"
      style="width: 400px; height: 400px; display: flex; flex-wrap: wrap"
    ></div>
    <script>
      function square(bg) {
        return `<div style="width:50px;height:50px;display:inline-block;background-color:${bg}"></div>`;
      }
      for (let i = 0; i < 8; i++) {
        for (let j = 0; j < 8; j++) {
          if (i % 2 == 0) {
            if (j % 2 == 0) {
              $("#table").append(square("grey"));
            } else {
              $("#table").append(square("black"));
            }
          } else {
            if (j % 2 == 0) {
              $("#table").append(square("black"));
            } else {
              $("#table").append(square("grey"));
            }
          }
        }
      }
    </script>
  </body>
</html>
